body{
  background: #050505;
}

.container{
  max-width: fit-content;
  padding: 4rem 1rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.coinContainer {
  margin: 3rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.input {
  border: 2px solid #101010;
  border-radius: 0.7rem;
  width: 50%;
  padding: 0.7rem;
  background: #101010;
  font-size: 1.1rem;
  outline: none;
  color: #f5f5f5;
}

.input::placeholder{
  font-size: 1rem;
  color: #ccc;
}

.input:focus{
  border: 2px solid #202020;
}

.loadBox{
  margin: 5rem auto;
  width: 120px;

  img{
    width: 100%;
  }
}

@media screen and (min-width: 481px) and (max-width: 1024px){

  .coinContainer{
    grid-template-columns: repeat(1, 1fr);
  }

  .input{
    width: 100%;
  }
}

@media screen and (max-width: 480px){

  .coinContainer{
    grid-template-columns: repeat(1, 340px);
  }

  .input{
    width: 100%;
  }
}